<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.playground.bukahadiah.activity.SplashScreenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/giftbox"/>

        <LinearLayout
            android:layout_marginTop="@dimen/paddingMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontExtraBig"
                android:text="Buka "
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                custom:font="@string/regular" />

            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontExtraBig"
                android:text="Hadiah"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                custom:font="@string/light" />
        </LinearLayout>

        <com.playground.bukahadiah.customui.textview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontMedium"
            android:text="Makes your special moment\nmore just memorable"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            custom:font="@string/light" />
    </LinearLayout>

</RelativeLayout>
