<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.playground.bukahadiah.activity.SearchProductActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/appbar"/>
    </RelativeLayout>
    
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:elevation="0dp">
            <RelativeLayout
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorGrey"
                app:layout_scrollFlags="scroll|enterAlways">
                <EditText
                    android:id="@+id/searchField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:inputType="textEmailAddress"
                    android:hint="Search product"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/fontMedium"
                    android:textColor="@color/colorPrimaryFont"
                    android:background="@color/colorNull"/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
