<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.playground.bukahadiah.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/appbar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingNormal"
                android:textSize="@dimen/fontNormal"
                android:textColor="@color/colorPrimaryFont"
                android:text="Privacy"
                custom:font="@string/light"/>

            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingNormal"
                android:textSize="@dimen/fontNormal"
                android:textColor="@color/colorPrimaryFont"
                android:text="FAQ"
                custom:font="@string/light"/>

            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingNormal"
                android:textSize="@dimen/fontNormal"
                android:textColor="@color/colorPrimaryFont"
                android:text="About"
                custom:font="@string/light"/>

            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingNormal"
                android:textSize="@dimen/fontNormal"
                android:textColor="@color/colorPrimaryFont"
                android:text="Logout"
                custom:font="@string/light"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
