<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.playground.bukahadiah.activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/appbar"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="@dimen/toolbarSize"
            android:layout_height="@dimen/toolbarSize"
            android:clickable="true"
            android:background="@drawable/bg_noticifaction_selector"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/send_post"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingLeft="64dp"
            android:paddingRight="64dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingNormal"
                android:paddingBottom="@dimen/paddingNormal"
                android:paddingLeft="@dimen/paddingNormal"
                android:paddingRight="@dimen/paddingNormal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/paddingNormal">
                <com.playground.bukahadiah.customui.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontBig"
                    android:text="BukaLapak "
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    custom:font="@string/regular" />

                <com.playground.bukahadiah.customui.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontBig"
                    android:text="Account"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    custom:font="@string/light" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/fontNormal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/paddingSmall"
                android:id="@+id/tilUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/fontNormal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/paddingSmall"
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/fontNormal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/paddingSmall"
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/fontNormal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/paddingSmall"
                android:id="@+id/tilPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/fontNormal" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/register"
                android:layout_marginTop="@dimen/paddingBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingMedium"
                android:clickable="true"
                android:background="@drawable/bg_login_selector">
                <com.playground.bukahadiah.customui.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontNormal"
                    android:text="Send Data"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"
                    custom:font="@string/regular" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
