<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.playground.bukahadiah.activity.PaymentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/appbar"/>

        <RelativeLayout
            android:id="@+id/btnPay"
            android:layout_width="@dimen/toolbarSize"
            android:layout_height="@dimen/toolbarSize"
            android:clickable="true"
            android:background="@drawable/bg_noticifaction_selector"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/send_post"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingExtraBig"
            android:paddingRight="@dimen/paddingExtraBig"
            android:orientation="vertical">

            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipent Info:"
                android:paddingTop="@dimen/paddingNormal"
                android:paddingBottom="@dimen/paddingSmall"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorPrimaryFont"
                android:layout_centerInParent="true"
                custom:font="@string/regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/actName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fontMedium" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPhoneNumber"
                    android:layout_marginTop="@dimen/paddingSmall"
                    android:layout_marginBottom="@dimen/paddingNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/actPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fontMedium" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address:"
                android:paddingTop="@dimen/paddingNormal"
                android:paddingBottom="@dimen/paddingSmall"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorPrimaryFont"
                android:layout_centerInParent="true"
                custom:font="@string/regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/actProvince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Province"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fontMedium" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCity"
                    android:layout_marginTop="@dimen/paddingSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/actCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fontMedium" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilArea"
                    android:layout_marginTop="@dimen/paddingSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/actArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fontMedium" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilAddress"
                    android:layout_marginTop="@dimen/paddingSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/actAddress"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Address"
                        android:gravity="left|top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fontMedium" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPostalCode"
                    android:layout_marginTop="@dimen/paddingSmall"
                    android:layout_marginBottom="@dimen/paddingNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/actPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Postal Code"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/fontMedium" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method:"
                android:paddingTop="@dimen/paddingNormal"
                android:paddingBottom="@dimen/paddingSmall"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorPrimaryFont"
                android:layout_centerInParent="true"
                custom:font="@string/regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/paddingNormal">

                <Spinner
                    android:id="@+id/paymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.playground.bukahadiah.customui.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courier:"
                android:paddingTop="@dimen/paddingNormal"
                android:paddingBottom="@dimen/paddingSmall"
                android:textSize="@dimen/fontMedium"
                android:textColor="@color/colorPrimaryFont"
                android:layout_centerInParent="true"
                custom:font="@string/regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/paddingExtraBig">

                <Spinner
                    android:id="@+id/courier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
