<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <com.playground.bukahadiah.customui.textview.CustomTextView
            android:id="@+id/emptyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontMedium"
            android:textColor="@color/colorSecondaryFont"
            android:layout_centerInParent="true"
            custom:font="@string/light"/>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
